# TodoMemes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wewew/todomemes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/wewew/todomemes/: FileStorage.kt  Importance.kt  MainActivity.kt  TodoItem.kt  TodoItemJson.kt  TodoMemesApp.kt
app/src/main/java/com/wewew/todomemes/analysis/: LeakSimulator.kt  MemoryLeakDemo.kt  PerformanceAnalysis.kt
app/src/main/java/com/wewew/todomemes/data/local/: FileStorage.kt  TodoLocalDataSource.kt  TodoLocalDataSourceImpl.kt  TodoLocalRoomDataSource.kt
app/src/main/java/com/wewew/todomemes/data/local/db/: Migrations.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/wewew/todomemes/data/local/model/: Importance.kt  TodoItem.kt  TodoItemJson.kt
app/src/main/java/com/wewew/todomemes/data/remote/: TodoRemoteDataSource.kt  TodoRemoteDataSourceImpl.kt  TodoRemoteDataSourceStub.kt
app/src/main/java/com/wewew/todomemes/data/remote/api/: AuthInterceptor.kt  TodosApi.kt
app/src/main/java/com/wewew/todomemes/data/remote/model/: Mappers.kt  TodoItemDto.kt
app/src/main/java/com/wewew/todomemes/data/repository/: TodoRepository.kt
app/src/main/java/com/wewew/todomemes/di/: AppModule.kt
app/src/main/java/com/wewew/todomemes/navigation/: AppNavigation.kt
app/src/main/java/com/wewew/todomemes/ui/components/: ColorPicker.kt  ColorSelector.kt  ImportanceSelector.kt  MemeUrls.kt  TodoItemCard.kt
app/src/main/java/com/wewew/todomemes/ui/screens/: EditTodoScreen.kt  TodoListScreen.kt
app/src/main/java/com/wewew/todomemes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wewew/todomemes/ui/viewmodel/: EditTodoViewModel.kt  TodoListViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wewew/todomemes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
